@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.grid__container{
    display: grid;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: black;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.2fr 0.2fr;
    grid-template-areas: 
    
        "cabeza"
        "cuerpo"
        "pies"
    ;
}


/* HEADER */

.header__grid{
    grid-area: cabeza;
}

.header__info{
    background-color: black;
    text-align: end;
    overflow: hidden;
}

.header__info p{
    color: white;
    font-weight: 600;
    padding: 5px 25px 5px 0;
    animation: moveText 30s linear infinite;
}

@keyframes moveText{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}

.codigo__descuento{
    font-weight: 900;
    color: palevioletred;
}

.container__navbar{
    background-color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;

}

.navbar__voraga{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-right: 60px;

}

.navbar__logo{
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-bottom: 20px;

}

.navbar__logo img{
    height: 50px;
    width: 50px;
}

.navbar__logo span{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
    color: black;
}

.navbar__nav{
    display: flex;
   
}





.navbar__nav>*{
    margin-left: 40px;
}

.navbar__list{
    display: flex;
    list-style: none;
}

.nav__link{
    margin-left: 40px;
    font-size: 1.1rem;
    font-weight: 350;
}

.nav__link a{
    color: black;
    font-weight: 400;
    position: relative;
    text-decoration: none;
}

.nav__link a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.nav__link:hover a::after{
    opacity: 1;

}

.search__icon img{
    height: 28px;
}


.search__icon{
    color: black;
}

.iconos__nav img{
    height: 30px;
    width: 30px;
    margin-left: -20px;
}


/* BODY */

a{
    text-decoration: none;
}




/* MAIN INDEX */

.main__grid{
    grid-area: cuerpo;
}

/* FOOTER  */

.footer__grid-voraga{
    grid-area: pies;
    background-color: white;
    display: grid;
    padding: 20px;
    align-items: start;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.2fr 0.5fr;
    grid-template-areas: 
    
        "categorias ayuda contacto siguenos"
        "copy copy copy copy"
    ;
    
}

.categorias__footer{
    grid-area: categorias;
    background-color: gray;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    height: 100%;
    
}

.ayuda__footer{
    grid-area: ayuda;
    background-color: gainsboro;
    padding: 20px;
    border-radius: 5px;
    margin: 5px;
    height: 100%;
}

.contacto__footer{
    grid-area: contacto;
    background-color: gray;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    height: 100%;
}


.siguenos__footer{
    grid-area: siguenos;
    background-color: gainsboro;
    padding: 20px;
    border-radius: 5px;
    margin: 5px;
    height: 100%;
}

.copy{
    grid-area: copy;
    padding: 20px;
    margin-top: 30px;
    background-color: black;
    border-radius: 5px;

}
.copy p{
    color: white;
}



.listas__footer{
    list-style: none;
}

.listas__footer a {
    color: black;
}

.titulo__footer{
    margin-left: 30px;
    padding: 0;
    font-weight: 400;
    font-size: 1.4rem;
}

.social__iconos{
    display: flex;

}

.social__iconos a img{
    height: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.suscribir{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.formulario__suscribir{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.titulo__suscribir{
    font-weight: 300;
    background-color: gray;
    color: white;
    padding: 5px 10px;
    margin-left: 5px;
    border-radius: 5px;
}

.suscribite__input{
    border: none;
    font-size: 1.1rem;
    padding: 10px;
    outline: none;
    background-color: black;
    color: wheat;
    border-radius: 5px;
    margin: 5px;

}

.buton__suscribir{
    color: white;
    background-color: black;
    font-weight: 400;
    cursor: pointer;
    font-size: 20px;
    margin-left: 5px;
    padding: 10px 20px;
    border-radius: 5px;
}

.buton__suscribir:hover{
    background-color: gray;
    transition: background-color 0.3s ease-in-out;
}


/* MODIFICACIONES NAV BOOTSTRAP */

.custom__color-buscar{
    color: black !important;
    border-color: black !important;
}


/* INDEX MAIN */

.main__grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    
    "banner"
    "tarjetas"
    "informacion"
    "bienvenida"
    "imagenfeed"
    ;
}

.contenedor__carrusel{
    grid-area: banner;
    margin-top: 20px;
    padding: 30px;
}

.tarjetas__index{
    grid-area: tarjetas;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
}

.tarjetas__promo-index{
    display: flex;
    flex-direction: column;
    margin: 20px;
    
}


.img__tarjeta-index img{
    height: 400px;
    width: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img__tarjeta-index img:hover{
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

.texto__tarjetas-index{
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    margin-top: 5px;
    padding: 10px 20px;
    text-align: center;
}

.texto__tarjetas-index a{
    color:black;
    font-weight: 600;
}

.texto__tarjetas-index span{
    color: black;
    margin-top: 5px;
}


.informacion__index{
    grid-area: informacion;
    background-color: aliceblue;
    margin-top: 20px;
    padding: 20px;
}

.info__contenedor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.info__item{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    padding: 20px;
    border-radius: 5px;
    
}


.info__item img{
    height: 40px;
    margin-right: 20px;
}

.texto__info-index{
    display: flex;
    flex-direction: column;
}

.texto__info-index a{
    color: black;
    font-weight: 400;
}

.bienvenida{
    grid-area: bienvenida;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-top: 20px;
}

.bienvenida h3{
    font-style: italic;
    text-align: center;
}

.bienvenida span{
    text-align: center;
    font-weight: 300;
}


.imagen__feed{
    grid-area: imagenfeed;
    margin: 0;
}

.fondo__instagram{
    
    position: relative;
    height: 60vh;
    background-image: url('../img/colage-feed.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.instagram{
    background: black;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.instagram h3{
    margin: 0;
    font-size: 2em;
}

.instagram p{
    margin: 10px 0;
    font-size: 1.2em;
}

.btn__seguir{
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


.btn__seguir:hover{
    background-color: gray;
}
    


/* MAIN ACERO */

.main__grid-acero{
    grid-area: cuerpo;
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
    "banneracero" 
    "productos"
    
    
    
    ;
}

.banner__acero{
    grid-area: banneracero;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.banner__acero img{
    display: block;
    width: 100%;
    height: auto;
}


/* CARDS PRODUCTOS ACERO */

.productos-acero{
    grid-area: productos;
    display: grid;
    
    grid-template-columns: 0.3fr 1.5fr;
    grid-auto-rows: auto;
    padding: 10px;
    grid-template-areas: 
     
    "filtro    anillos-acero"
    "filtro    pulseras-acero"
    "filtro    collares-acero"
    
    ;
}


.cards__anillos-acero{
    grid-area: anillos-acero;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}


.cards__pulseras-acero{
    grid-area: pulseras-acero;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}

.cards__collares-acero{
    grid-area: collares-acero;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}


.container__acero{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 400px;
    margin: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container__acero:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.img__producto-acero{
    width: 100%;
    height: 250px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.img__producto-acero:hover{
    transform: scale(1.1);
    filter: brightness(1.2);
}

.titulo__producto-acero{
    font-size: 1.2em;
    margin: 10px 0 5px;
}

.precio__producto-acero{
    font-size: 1.1em;
    color: black;
    margin: 5px 0;
}

.boton__contenedor-acero{
    padding: 10px; 
    display: flex;
    justify-content: center;
}

.boton__compra{
    background-color: gray;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.boton__compra:hover{
    transform: scale(1.1);
    background-color: gray;
}

.icono__bolsa-compra{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.boton__compra:hover .icono__bolsa-compra



/* FILTRO */

.filtro__productos{
    grid-area: filtro;
    background-color: white;
    padding: 20px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 10px;

}

.subtitulo__filtro{
    margin-bottom: 20px;
}

.texto__filtro{
    font-size: 20px;
    font-weight: 700;
}

.subtitulo__filtro{
    font-size: 20px;
}

#priceRange {
    width: 100%;
}

#productList .product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* PLATA */

.main__grid-plata{
    grid-area: cuerpo;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.5fr 0.5fr;
    grid-template-areas: 

    "titulo"
    "tarjetasplata"
    "banner__plata"
    ;
}



.titulo__plata{
    grid-area: titulo;
    padding: 20px;
}

.titulo__plata h3{
    text-align: center;
    color: silver;
    cursor: pointer;
    font-size: 3rem;
    transition: all 0.3s ease-in-out;
}

.titulo__plata h3:hover{
    text-shadow: 0 0 10px silver, 0 0 20px silver, 0 0 30px silver;
    color: white;
}

.titulo__plata p{
    color: silver;
    text-shadow: 0 0 20px rgba(192, 192, 192, 1);
    text-align: center;
    cursor: pointer;
    font-weight: 500;
}

@keyframes changeText {
    0%, 33% { content: "¡Bienvenido a nuestra sección de Plata 925! Disfruta de la mejor calidad en aleación de plata con una variedad única de joyas exclusivas."; }
    34%, 66% { content: "Aprovecha nuestras ofertas de apertura"; }
    67%, 100% { content: "Envios Gratis a todo el País"; }
}

.animated-text::after {
    content: "¡Bienvenido a nuestra sección de Plata 925! Disfruta de la mejor calidad en aleación de plata con una variedad única de joyas exclusivas.";
    animation: changeText 9s infinite;
}



.promo__plata{
    grid-area: tarjetasplata;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
}

.tarjetas__promo-plata{
    display: flex;
    flex-direction: column;
    margin: 20px;
    
}


.img__tarjeta-plata img{
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
    

.img__tarjeta-plata img:hover{
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

.texto__tarjetas-plata{
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    margin-top: 5px;
    padding: 10px 20px;
    text-align: center;
}

.texto__tarjetas-plata a{
    color:black;
    font-weight: 600;
}

.banner__plata{
    grid-area: banner__plata;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    
        "textobanner carruselplata"
    
    ;
}

.texto__banner{
    grid-area: textobanner;
    padding: 20px;
}

.info__plata{
    margin-top: 40px;
}

.info__plata h3{
    color: silver;
    font-weight: 700;
    
}

.info__plata p{
    color: silver;
    font-weight: 500;
    text-shadow: 0 0 5px rgba(192, 192, 192, 0.5);
}

.carrusel__plata{
    grid-area: carruselplata;
    padding: 20px;
}

.img__banner-plata{
    height: 100;
    width: 100;
}



/* ACCESORIOS */

.main__accesorios{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 0.3fr 1fr 0.1fr;
    grid-template-areas: 

        "promo_accesorios "
        "accesorios_oferta "
        "encargo"
        
    
  ;
   }

   .promo__accesorios{
    grid-area: promo_accesorios;
    display: grid;
    justify-items: center;
    margin: 20px;
    background-color: azure;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr ;
    grid-template-areas: 

        "info-accesorios post-accesorios"
        ;

   }


   .info_promo_accesorios{
    grid-area: info-accesorios;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 20px;
    
   }






   .info_promo_accesorios h3 a{
    color: blueviolet;
    background-color: wheat;
    border-radius: 5px;
    padding: 5px;
    
   }


   .publi__accesorios{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    
   }


   .publi__accesorios img {
    width: 300px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
   }

   .publi__accesorios img:hover{

    transform: scale(1.1);
   }

   

   .post__accesorios img{
    grid-area: post-accesorios;
    width: 250px;
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 1px 3px 2px 1px black;
    transition: transform 0.3s ease;
   }

   .post__accesorios img:hover {
    transform: scale(1.1); /* Agranda la imagen al 110% */
  }


  .accesorios__oferta{
    grid-area: accesorios_oferta;
    margin: 20px;

  }
  
  .oferta__accesorios{
    text-align: center;
  }

  .oferta__accesorios p{
    color: brown;
    background-color: white;
  }  

  .oferta__accesorios h3{
    font-weight: bold;
    color: white;
  }


  .encargo {
    grid-area: encargo;
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "info__encargo"
        "encargo";
}

.info__encargo {
    grid-area: info__encargo;
    text-align: center;
    margin-bottom: 20px;
}

.info__encargo h3,
.info__encargo p {
    color: white;
}

.img__encargo {
    text-align: center;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease;
}

.img__encargo h5 {
    margin: 5px;
    font-weight: bold;
}

.img__encargo img {
    height: 300px;
    width: 100%;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.img__encargo img:hover {
    transform: scale(1.1);
}

.btn__accesorios {
    margin: 10px;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.btn__accesorios:hover {
    color: yellow;
}



/* ORO */

.main__oro {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "introoro"
        "orodata"
        "destacado";
}

.intro__oro {
    grid-area: introoro;
}

.banner__oro img {
    width: 100%;
    height: auto;
    padding: 20px;
}


.cards__oro{
    padding: 20px;
}


.promo__oro h3 {
    font-weight: bold;
    text-align: center;
}


.promo__oro {
    text-align: center;
    background-color: aliceblue;
    padding: 20px;
}

.oro__data {
    grid-area: orodata;
    padding: 20px;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "data"
        "carru";
}

@media (min-width: 768px) {
    .oro__data {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "data carru";
    }
}

.info__oro {
    grid-area: data;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}

.info__oro h3 {
    background-color: antiquewhite;
    border-radius: 5px;
    font-size: 25px;
}

.oro__carru {
    grid-area: carru;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.destacados__oro {
    grid-area: destacado;
}

.container__promo__oro .row__oro .col {
    margin-bottom: 15px;
}





/* medyaquerys */

@media (max-width: 992px){

    
    .footer__grid-voraga{
        grid-area: pies;
        background-color: white;
        display: grid;
        padding: 20px;
        align-items: start;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        
            "categorias ayuda"
            "contacto siguenos"
            "copy copy"
        ;
        
    }


    .contacto__footer{
        grid-area: contacto;
        margin-top: 10px;
    }
    
    
    .siguenos__footer{
        grid-area: siguenos;
        margin-top: 10px;
    }


    .cards__anillos-acero{
        grid-area: anillos-acero;
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 1fr;
    }
    
    
    .cards__pulseras-acero{
        grid-area: pulseras-acero;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr;
    }
    
    .cards__collares-acero{
        grid-area: collares-acero;
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 1fr;
    }
    
    
    
}

@media (max-width: 768px){

    

    .header__grid{
        display: none;
    }

    .contenedor__carrusel{
        padding: 20px;
    }


    .tarjetas__index{
        grid-area: tarjetas;
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: space-around;
        align-items: center;
    }

    .img__tarjeta-index img{
        max-width: 100%;
        height: auto;
    
       
    }


    .info__contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 20px;
        padding: 20px;
    }

    .info__item{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 10px;
    }

    .footer__grid-voraga{
        grid-area: pies;
        background-color: white;
        display: grid;
        padding: 20px;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(5,0.5fr);
        grid-template-areas: 
        
            "categorias"
            "ayuda"
            "contacto"
            "siguenos"
            "copy"
        ;


        /* IMAGEN FEED */


        
        
        
    }

    .categorias__footer{
        grid-area: categorias;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
    }
       

    .ayuda__footer{
        grid-area: ayuda;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }

    .contacto__footer{
        grid-area: contacto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .siguenos__footer{
        grid-area: siguenos;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }



    .main__grid-acero{
        margin-top: 20px;
    }

    .filtro__productos{
        display: none;
    }


    .productos-acero{
        grid-area: productos;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        padding: 10px;
        grid-template-areas: 
         
        "anillos-acero"
        "pulseras-acero"
        "collares-acero"
        
        ;
    }
    
    
    .cards__anillos-acero{
        grid-area: anillos-acero;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr;
    }
    
    
    .cards__pulseras-acero{
        grid-area: pulseras-acero;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr;
    }
    
    .cards__collares-acero{
        grid-area: collares-acero;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr;
    }
     

    /* PLATA */

    .promo__plata{
        grid-area: tarjetasplata;
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: space-around;
        align-items: center;
    }
    
    .tarjetas__promo-plata{
        display: flex;
        flex-direction: column;
        margin: 20px;
        
    }
    
    
    .img__tarjeta-plata img{
        max-width: 100%;
        height: auto;
    }


    .banner__plata{
        grid-area: banner__plata;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.2fr;
        grid-template-areas:
        
            "textobanner"
            "carruselplata"
        
        ;
    }



    /* ACCESORIOS */

    .promo__accesorios{
        grid-area: promo_accesorios;
        display: grid;
        justify-items: center;
        margin: 20px;
        background-color: azure;
        grid-template-columns: 1fr ;
        grid-template-rows: 0.5fr;
        grid-template-areas: 
    
            "info-accesorios"
            
            ;
    
       }

       .post__accesorios{
        display: none;
       }

       .promo__accesorios{
        margin-top: 50px;
       }


       /* ORO */

       .main_oro{
       margin: 30px;}

       .banner__oro img{
        padding: 20px;
       }
    

}


@media (max-width: 576px){

    .cards__anillos-acero{
        grid-area: anillos-acero;
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr;
    }
    
    
    .cards__pulseras-acero{
        grid-area: pulseras-acero;
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr;
    }
    
    .cards__collares-acero{
        grid-area: collares-acero;
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr;
    }
     
    
    .img__producto-acero{
        width: 100%;
        height: 250px;
        
    }

    /* ACCESORIOS */

    .publi__accesorios{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        
       }

    .row__productos-accesorios{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    
}
    


