.main__grid {
    grid-area: cuerpo;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "banner"
      "tarjetas"
      "informacion"
      "bienvenida"
      "imagenfeed";
  
    .contenedor__carrusel {
      grid-area: banner;
      margin-top: 20px;
      padding: 30px;
  
      @include tablet {
        padding: 20px;
      }
    }
  
    .tarjetas__index {
      grid-area: tarjetas;
      display: flex;
      padding: 20px;
      justify-content: space-around;
      align-items: center;
  
      @include tablet {
        flex-direction: column;
        padding: 10px;
        justify-content: space-around;
        align-items: center;
      }
  
      .tarjetas__promo-index {
        display: flex;
        flex-direction: column;
        margin: 20px;
  
        img {
          height: 400px;
          width: 400px;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
  
          @include tablet {
            max-width: 100%;
            height: auto;
          }
        }
  
        img:hover {
          transform: scale(1.1);
          box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }
  
        .texto__tarjetas-index {
          display: flex;
          flex-direction: column;
          background-color: aliceblue;
          margin-top: 5px;
          padding: 10px 20px;
          text-align: center;
  
          a {
            color: black;
            font-weight: 600;
          }
  
          span {
            color: black;
            margin-top: 5px;
          }
        }
      }
    }
  
    .informacion__index {
      grid-area: informacion;
      background-color: aliceblue;
      margin-top: 20px;
      padding: 20px;
  
      .info__contenedor {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
  
        @include tablet {
          flex-direction: column;
          justify-content: center;
          align-content: center;
          margin: 20px;
          padding: 20px;
        }
  
        .info__item {
          display: flex;
          flex-direction: row;
          border: 1px solid black;
          padding: 20px;
          border-radius: 5px;
  
          @include tablet {
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 10px;
          }
  
          img {
            height: 40px;
            margin-right: 20px;
          }
  
          .texto__info-index {
            display: flex;
            flex-direction: column;
  
            a {
              color: black;
              font-weight: 400;
            }
          }
        }
      }
    }
  
    .bienvenida {
      grid-area: bienvenida;
      background-color: aliceblue;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      margin-top: 20px;
  
      h3 {
        font-style: italic;
        text-align: center;
      }
  
      span {
        text-align: center;
        font-weight: 300;
      }
    }
  
    .imagen__feed {
      grid-area: imagenfeed;
      margin: 0;
  
      .fondo__instagram {
        position: relative;
        height: 60vh;
        background-image: url('../img/colage-feed.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
  
        .instagram {
          background: black;
          padding: 20px;
          border-radius: 10px;
          color: white;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  
          h3 {
            margin: 0;
            font-size: 2em;
          }
  
          p {
            margin: 10px 0;
            font-size: 1.2em;
          }
  
          .btn__seguir {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
          }
  
          .btn__seguir:hover {
            background-color: gray;
          }
        }
      }
    }
  }